<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="miostile.css" ></link>

    <style>
        h1 {
            color : #e41f7a;
            background-color:  yellow;
            border : 10px solid black;
        }

        .paperino {
            color : rgb(255, 4, 0);
        }

        h3{
            color : white;
        }
    </style>


</head>
<body>
    <!-- HTML 1993 -->
    <h1>HTML : contenitore ... posizione ... </h1>
    <!-- linguaggio CSS 1996 Foglio di stile a cascata-->
    <!-- 2 attributi : 
        style .... solo per il codice inline
        class  ... richiamare classi incorporate o esterne
        
        CSS scritto in 3 modi :
            inline          : nel tag HTML (dentro) ... 
            incorporato     : nella pagina (head)
            esterno         : in file esterno (import nell'head)
    -->
     <h1><font color="red">Titolo nel 1993 </font></h1>

     <h1 style="color : red">Titolo nel 1996 con CSS 1</h1>

     <h1 style="color : red">Titolo nel 1996 con CSS 2</h1>

     <h1 class="paperino">Titolo nel 1996 con CSS 2</h1>

     <h1 class="paperino">Titolo nel 1996 con CSS 2</h1>

     <p class="paperino">questo è un paragrafo</p>

     <h3 style="color : pink">Mio titolo h3</h3>

     <a href="https://www.google.it">
        <h1 style="
            background-image: url('sfondo.jpg') ; 
            background-repeat: no-repeat; 
            background-size: cover; 
            padding : 20px; 
            margin : 30px; 
            border-radius : 40px; 
            width : 850px; 
            height : 600px">Clicca qui per entrare nel sito
        </h1>
    </a>
</body>
</html>