<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        document.getElementById("test").innerHTML = "ciao";
    </script>
</head>
<body>
    <h1>Javascript</h1>
    <h2>Linguaggio di programmazione : rendere dinamico HTML</h2>
    <h2>
        Fase 1 - 1994 / 2009 FRONTEND (Browser) <br>
        Fase 2 - 2009-2015 Node.js (Server) / Browser (Client) - ES5 / ES6 Versioni di js - React e Angular<br>
        Fase 3 - 2009-2015 Microsoft "estenderlo" TypeScript : Tipizzazione Forte / Interfacce / Generics - Node.js (Server) / Browser (Client)
    </h2>
    <h3>  
        ECMA International ... Organizzazione ... EcmaScript ES 
        Javascript ES6 .... PERCHE' CODICE E' DIVERSO
        Javascript è furbo NON HA LIBRERIE

        print() ... libreria di python
        js      ... libreria browser DOM document.getElementById()
                                         console.log()

        JAVASCRIPT FRONTEND (Client) ... Html ... 

        3 Modi : inline (EVITARE) - blocco (SI USA POCO) - esterno (TANTO)
    </h3>
    <div onclick="test()" id="test">CLICCA QUI</div>
</body>
</html>