<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

        let test2 = () => {
            console.log("sto eseguendo la funzione test2");
        };

        test();
        console.log(anni); // undefined
        
        // HOISTING : caratteristica js ... meccanismo automatica
        // "sposta" le dichiarazioni di variabili alla riga 1 all'inizio
        // "sposta" le funzioni 
        function test() {
            console.log("sto eseguendo la funzione test");
        }

        // dichiarazione di variabile FASE 1
        var anni = 10;

        // dichiarazione di variabile FASE 2 ES5/ES6
        let anni2 = 20;        
        anni2 = 30;

        let anni4 = 10;

        // variabili : stringhe - numeri - boolean - null - undefined
        // JS : tipizzazione debole ...
        // Fase 1
        var x = "ciao " + 10 + anni2 + " arrivederci";
        
        // FASE 2 TEMPLATE STRING ... backtick  (accento grave) ` ALT + 96 tastierino 
        let y = ` ciao ${anni2} arrivederci `;

        // Numeri ... dichiarazione del tipo NON C'E'
        let numeri = 10;

        // frontend ... html ... 100% string
        function test3() {

            let x = document.getElementById("primonumero").value;
            // x = parseFloat(x);
            console.log("valore di x dopo il parse : "+ x);

            // js 


            console.log(x + "ciao"); // 10ciao
            
            console.log(x*2);     // 20
            console.log(x * "ciao"); // NaN ...
            
            let s = x * "ciao"; // NaN
            console.log(s); 
            console.log(typeof(s));
            
            isNaN(x);   // true se NON E' UN NUMERO
                        // false se E' UN NUMERO 

            if(isNaN(x)) {
                console.log("NON E' UN NUMERO");
            }else{
                console.log("E' UN NUMERO");
            }

            // boolean
            let controllo = true;
            console.log(false + 1); 
            
            // null e undefined
            let h = null;
            let i;

            console.log("h è di tipo " + typeof(h)); // object
            console.log("i è di tipo " + typeof(i));
        }
    </script>
</head>
<body>
    <h1>Variabili</h1>
    <form action="">
        <input type="number" id="primonumero">
        <button onclick="test3()">VAI</button>
    </form>
</body>
</html>