<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
       // javascript : codice in modo "sincrono" ... "procedurale"
       let a = () => {
        console.log("SONO A : benvenuto");   
       }
       
       let b = () => {
        console.log("SONO B");   

        let x = new Promise( (res,rej) => {
            setTimeout( () => { // ASPETTARE... 
                
                res("STO RECUPERANDO GLI UTENTI DAL DATABASE");
            } , 2000); // setTimeout() è una funzione del browser (asincrona)
            // ritardare l'esecuzione del codice ... 
        } );

        return x;
       }

       let c = () => {
        console.log("SONO C : calcolo il codice fiascale");   
       }

       let d = () => {
        console.log("SONO D : calcolo la busta paga");   
       }

       let calcolo = () => {
        a();
        b().then( (risultato) => {
            console.log(risultato); // STO RECUPERANDO GLI UTENTI DAL DATABASE
            c();
            d();
        }).catch( (errore) => {
            console.log(errore);
        });

       }

       calcolo();

       // js è un linguaggio FURBO ... 
       // js ... sfrutta libreririe ... funzioni del browser ... 
       // JS è 1 linguaggio con 2 ambienti di esecuzione (js - browser)
       // ASINCRONO ... eseguito in un altro ambiente

       // setTimeout() funzione del browser

       console.log("FINE");
       
       // A - B - C - D - FINE - UTENTI
    </script>
</head>
<body>
    <h1>Web 2</h1>
</body>
</html>