<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        console.log("1");
        
        // Passaggio di funzione come parametro
        let stampa = () => {
            console.log("2");
            console.log("SONO STAMPA");
        }
        
        let test = (t) => {
            t();
        }

        console.log("3");

        test(stampa);

        // CODICE PRODUTTORE : scritto la promise

        // Promise : oggetto che ha due esiti : resolve (ok) oppure reject (KO)
        // PERCHE' ESISTE LA PROMISE ? ASINCRONE
        let x = new Promise( (res,rej) => {
            // deve esserci una chiamata asincrona
            console.log("4");
            setTimeout( () => {
                console.log("5");
                res("Tutto ok utenti recuperati");
                // stampo
            }, 2000); // 2 secondi
        } );

        console.log("6 .... codice corposo 1000 righe 1 secondo...");

        // CODICE CONSUMATORE : stampare a video
        // 1 - 3 - 2 - 4 - 6 - 8 - 5 - 7
        // 1 secondo
        x.then( (risultato) => { // nel then ci entra solo SOLO alla fine (asincrona viene eseguita alla fine)
            console.log("7");
            console.log(risultato); // Tutto ok utenti recuperati    
        } ).catch( (errore) => {
            console.log(errore);
        });

        console.log("8");
    </script>
</head>
<body>
    <h1>Promise() : oggetto javascript ... gestisce chiamate asincrone</h1>

</body>
</html>