<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
</head>
<body>
    <h1>Bootstrap : Libreria CSS / JS già fatto</h1>
    <h2>Import : css / js getbootstrap.com</h2>

    <!-- Layout responsive :  -->
    <!-- Codice già pronto :  -->

    <table>
        <tr>
            <td>Paragrafo 1 testo un pò più lungo</td>
            <td>Paragrafo 2</td>
        </tr>
        <tr>
            <td>Paragrafo 3</td>
            <td>Paragrafo 4</td>
        </tr>
    </table>

    <!-- Bootstrap... elaborazione avanzata dei CSS realizzare contenitori automodellanti
            stessa logica delle tabelle 
            colonne 12
    -->
    <div class="container">
        <div class="row">
            <div class="col-sm-3" style="background-color: red;">Paragrafo boot 1 testo più lungo</div>
            <div class="col-sm-9" style="background-color: grey;">Paragrafo boot 2</div>
        </div>
        <div class="row">
            <div class="col-sm-8" style="background-color: blue;">Paragrafo boot 1</div>
            <div class="col-sm-4" style="background-color: green;">
                <div class="row">
                    <div class="col-1">aaa</div>
                    <div class="col-1">bbb</div>
                    <div class="col-1">ccc</div>
                    <div class="col-1">ddd</div>
                    <div class="col-1">eee</div>
                    <div class="col-1">fff</div>
                    <div class="col-1">ggg</div>
                    <div class="col-1">hhh</div>
                    <div class="col-1">iii</div>
                    <div class="col-1">lll</div>
                    <div class="col-1">mmm</div>
                    <div class="col-1">nnn</div>
                </div>
            </div>
        </div>        
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
</body>
</html>