{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Specifica degli use case Strumenti Venditori\
\
pubblica_post_oggetto_compraOra(\
							descrizione:str, \
							prezzo: float > 0, \
							anniGaranzia: int>=0, \
							condizioni:Condizioni[0..1], \
							categoria: Categoria[1..*], \
							mp: Metodopagamento[1..*]) \
											: CompraloSubito\
\
\
	precondizioni:\
		- se condizioni non \'e8 valorizzato allora anniGaranzia >= 2\
	postcondizioni:\
		- Si crea e si restituisce l oggetto cs: CompraloSubito:\
			- cs.descrizione = descrizione\
			- cs.prezzo = prezzo\
			-cs.anniGaranzia = anniGaranzia\
\
		- Se condizioni \'e8 valorizzato:\
			- si crea cs:Usato \
			- cs.condizioni = condizioni\
\
		-Altrimenti:\
			-si crea cs:Nuovo\
\
		-Si crea il link (v,cs):pubblica dove v :VenditoreProf  ( v \'e8 un oggetto della classe venditore prof) 		e associato all attore che invoca l operazione\
		- per ogni c in categoria:\
			- si crea il link(c,cs):cat_post\
		- per ogni m in mp:\
			- si crea il link (mp,cs):met_post\
\
		pubblicapostot_bidAsta\
\
}