{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Speicifica degli use case Strumenti Registrazione:\
\
registra_venditoreprof(vetrina: URL, username: str): VenditoreProf\
	precondizioni: \
		- non esiste utente con u.username = username\
	postcondizioni:\
		- viene creato e restituito l\'92 oggetto v:VenditoreProf dove:\
			-v.userane = username, \
			-v.registraizione = Adesso\
			-v.vetrina = vetrina\
\
registra_privato(username:str): Privato\
		precondizioni: \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 			- non esiste utente con u.username = username\
		postocondizioni:\
			- viene creato e restituito l\'92oggetto p:Privato dove:\
				-p.username = username\
				-p.registrazione = adesso}