<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function test() {

            var x = 5;

            var mioelemento = document.getElementById("paperino"); // recuperato l'elemento (TAG)

            if(x < 10) { 
                mioelemento.innerHTML = "X è minore di 10"; // contenuto
                mioelemento.style.color = "red"; // CSS
            }else{
                mioelemento.innerHTML = "X è maggiore di 10";
                mioelemento.style.color = "orange";
            }
        }
    </script>
</head>
<body>
    <h1 onclick="document.body.style.backgroundColor = 'red'"> Titolo della pagina </h1>
    <!-- DOM (non è javascript... browser) : document ... 
            1 - gestione eventi : tastiera e mouse
            html mi mette a disposizione "EVENTI" .... possono eseguire DOM 

            document : 3 cose .... individuare l'elemento (TAG) ... attributo, evento, style

            2 - tramite javascript
    -->

    <h1 id="paperino">Scritta personalizzata</h1>

    <h2 onclick="test()">clicca qui per cambiare contenuto</h2>

    <form>
        
        Inserisci il tuo nome <input type="text" required>
        <input type="submit">
    </form>