<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pippo Pluto Paperino</title>
</head>
<body>
    <h1> TAG di tipo BLOCK : vanno a capo automaticamente ... </h1>
    <div>Ciao Ciao 100% </div>
    <h1> Titolo della pagina h header 1 dimensione 1 a 6 </h1>
    <h1> Paperino </h1>
    <h2> Secondo titolo più piccolo </h2>
    <p> Questo è un paragrafo : spazio intorno alla scritta</p>
    <p> Questo è un paragrafo : spazio intorno alla scritta</p>
    <div> division : contenitore NESSUN VALORE </div>
    <h1>Qualsiasi cosa inserisco : DEVE stare in un tag</h1>

    <h1> TAG di tipo INLINE : NON vanno a capo automaticamente ... </h1>
    <h2> Eccezioni : non hanno chiusura .... img br</h2>
    
    <br />

    <h1> Attributo in html ... comando che aggiunge informazioni al tag </h1>

    <img src="miaimmagine.avif" />


    
    <a href="filetest/chisiamo.html"> a ... ancora di salvataggio ... h hypertext reference</a> <br />
    <span style=""> intervallo : fratello gemello del DIV ... span </span>
    <span> secondo intervallo  </span>
</body>
</html>