<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- commento -->
    <h1>Elenchi</h1>
    <ul>
        <li> lunedi </li>
        <li> martedi </li>
        <li> mercoledi </li>
        <li> giovedi </li>
    </ul>

    <!--
        Tabelle ... 
        all'inizio 1990 ... si usavano SOLO le tabelle 
        2000 ... smartphone ... tabelle disuso ... div 
        
        div utilizzano la stessa logica delle tabelle
    -->

    <table border="1">
        <tr>
            <td><div>A1</div></td>
            <td><h1>BANNER Del mio sito</h1></td>
            <td>C1</td>
        </tr>
        <tr>
            <td> </td>
            <td>
                <table border="1" width="100%">
                    <tr>
                        <td>Titolo</td>
                        <td align = "right">descrizione</td>
                    </tr>
                </table> 
            </td>
            <td>C2</td>
        </tr>
    </table>

    <!-- Form rendere la nostra pagina interattiva -->
    <!-- nel tag form : 
            action ... destinatario
            method ... get / post
            name   ... nome del form

            invio i dati : 
                chiaro (get)        dati non sensibili
                nascosti (post)     

        Request ... 
    -->
    <form action="https://www.google.it" method="get" name="pippo">
        <input type="text" name="nome">
        <input type="file" name="cv">

        <input type="checkbox" value="yes" name="privacy">
        
        <!-- più scelte -->
        <input type="radio" value="maschio" name="sesso">
        <input type="radio" value="femmina" name="sesso">
        <input type="radio" value="N/D" name="sesso">

        <select name="mese">
            <option>Gennaio</option>
            <option>Febbraio</option>
            <option>Marzo</option>
            <option>Aprile</option>
        </select>
        <textarea name="messaggio"></textarea>
        <!-- INVIARE IL FORM .... tutti i valori e li spedisce al destinatario -->
        <input type="submit">
    </form>
</body>
</html>